<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeFragment"
        android:title="@string/home"
        android:icon="@drawable/ic_home"
       />

    <item android:id="@+id/articlesFragment"
        android:title="@string/articles"
        android:icon="@drawable/ic_menu_book"
        />

    <item android:id="@+id/blogsFragment"
        android:title="@string/blogs"
        android:icon="@drawable/ic_captive_portal"
        />


    <item android:id="@+id/favorite_navigation"
        android:title="@string/favorite"
        android:icon="@drawable/ic_favorite_tab"/>

</menu>